.cards-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
}

@media(min-width: 768px) {
    .cards-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

.match-card {
    border: none; 
    background: {
        image: url('/assets/images/match-cards-bg.jpg');
        size: cover;
        repeat: no-repeat;
    }
    box-shadow: 0 0.5rem 1rem rgb(193, 115, 60) !important;

    .match-link {
        color: #140202;
        text-decoration: none;
    }

    .match-datetime {
        font-size: 0.8rem;
    }

    .match-card-footer {
        font-size: 1rem;
    }

    .table {
        td {
            padding: 0.2rem;
            border-bottom: 0;
        }
    }
}